POST http://localhost:3333/videos
Content-Type: application/json

{
        "title": "Video 01",
        "description": "Esse é o video 01",
        "duration": 180
}

###
POST http://localhost:3333/videos
Content-Type: application/json

{
        "title": "Video Node",
        "description": "Esse é o video Node",
        "duration": 180
}

###

PUT http://localhost:3333/videos/5dcc39f5-eec0-4e3d-a02d-3f4737f3ab38
Content-Type: application/json

{
        "title": "Video 02",
        "description": "Esse é o video 02",
        "duration": 180
}

###

GET https://dexos.onrender.com/videos

###
DELETE  http://localhost:3333/videos/728461ad-49a9-4561-97be-7c57e33621f2

###


